<!DOCTYPE html>
<html>
<head>
<title>Advanced Editor</title>
<script>
function refresh(){
var textContent = document.getElementById('editor-textarea').value;
document.getElementById('viewer').srcdoc=textContent;
}
function saveText(){
window.localStorage.textarea=document.getElementById('editor-textarea').value;
document.getElementById('fed').innerHTML="Stored successfully";
}
function writeText(){
if(window.localStorage.textarea==undefined){
document.getElementById('fed').innerHTML="Nothing to show";
}else{
document.getElementById('fed').innerHTML=
window.localStorage.textarea;
document.getElementById('fed').style.backgroundColor="white";
document.getElementById('fed').style.border="thick solid whitesmoke";
}
}
function clearStorage(){
window.localStorage.clear();
document.getElementById('fed').innerHTML="Deleted successfully";
}
function share(){
var text=document.getElementById('editor-textarea').value;
location.href="whatsapp://send?text="+text;
}
function erase(){
var post=document.getElementById('editor-textarea').innerHTML="";
}
</script>
<style>
body{
font-family:helvetica,arial,sans-serif;
background:aliceblue;
}
#editor-textarea{
margin-top:160px;
width:800px;
height:400px;
font-size:20px;
border:3px solid whitesmoke;
background:#030001;
}
#viewer{
width:800px;
height:400px;
background:white;
border:3px solid whitesmoke;
}
button{
background:dodgerblue;
font-size:30px;
color:black;
text-shadow:2px 1px 2px gray;
border:2px solid gray;
border-radius:25px;
}
#head{
font-family:fantasy;
box-sizing:border-box;
position:fixed;
margin-top:0px;
width:100%;
height:150px;
border:none;
background:aliceblue;
color:dodgerblue;
font-size:49px;
display:block;
}
#hed{
background:dodgerblue;
}
a:link{
text-decoration:none;
margin:20px;
}
</style>
</head>
<body>
<div id="head">Your Editor

<nav id="hed">
<a href="https://lively-dieffenbachia-2cc101.netlify.app">&#128187;</a>
<a href="https://curious-kulfi-d4cf92.netlify.app">&#128279;</a>
<a href="https://stin.to/gp3hg">&#128172;</a>
<a href="https://jade-piroshki-a7734d.netlify.app">&#128663</a>
</nav>
</div>
<textarea name="textarea" id="editor-textarea">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;
Page title
&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;
Page Heading 1
&lt;/h1&gt;
&lt;p&gt;
Page paragraph
&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</textarea><br>
<button onclick="refresh()">OUTPUT</button>
<button onclick="erase()">PLAIN</button>
<button onclick="share()">SHARE TEXT</button>
<button onclick="saveText()">SAVE</button>
<button onclick="writeText()">PAGE</button>
<button onclick="clearStorage()">DELETE</button><br>
<iframe id="viewer"></iframe>
<div id="fed"></div>
</body>
</html>